AppSmartPlant/AppSmartPlant/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartPlant.Views.HomePage"
             xmlns:vm="clr-namespace:AppSmartPlant.ViewModels"
             Title="Home">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
  
    <CollectionView ItemsSource="{Binding ListaPlanta}"
                    Margin="0,0,0,0"
                    x:Name="collection"
                    BackgroundColor="Gray"
                    SelectionMode="Single">
        

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                                 HorizontalItemSpacing="10"
                                 Span="1"
                                 VerticalItemSpacing="10"
                                 />


        </CollectionView.ItemsLayout>
        

        <CollectionView.ItemTemplate>
           
            <DataTemplate>
                <SwipeView Padding="5">
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar" 
                                       BackgroundColor="Orange" 
                                       Command="{Binding BindingContext.CommandEditPage, Source={x:Reference collection}}" 
                                       CommandParameter="{Binding .}" />

                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Eliminar" 
                                       BackgroundColor="Red" 
                                       Command="{Binding BindingContext.EliminarCommand, Source={x:Reference collection}}" 
                                       CommandParameter="{Binding .}" />
                            
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.SeleccionarCommand, Source={x:Reference collection}}" CommandParameter="{Binding .}"/>
                    </SwipeView.GestureRecognizers>

                    <StackLayout Orientation="Horizontal" Margin="15" Spacing="10">
                        <ImageButton Source="icon_home" 
                                     WidthRequest="100" 
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="StartAndExpand"
                                     Command="{Binding BindingContext.CommandPlantPage, Source={x:Reference collection}}"
                                     CommandParameter="{Binding .}"
                                 
                        />
                        


                        <StackLayout>
                            <Label Text="{Binding NamePlant}" 
                                   FontSize="20" 
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   HeightRequest="30"
                                   WidthRequest="250"/>

                            <Label Text="{Binding TypePlant}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HeightRequest="30"
                                   WidthRequest="250"/>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommandPlantPage}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </SwipeView>
            </DataTemplate>
            
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
