AppSmartPlant/AppSmartPlant/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartPlant.Views.NotificationsPage"
             Title="Notificaciones">
    <CollectionView ItemsSource="{Binding ListaNotis}"
                    Margin="0,0,0,0"
                    x:Name="collection">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             HorizontalItemSpacing="10"
                             Span="1"
                             VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <ScrollView>
                        <StackLayout Margin="15,10" BackgroundColor="#BBDDCC">
                            <Grid>
                                <DatePicker Date="{Binding Date}" Grid.Column="0" IsEnabled="False" />
                                <TimePicker Time="{Binding Time}" Grid.Column="1" IsEnabled="False"/>
                            </Grid>
                            <Entry Text="{Binding NamePlant}" IsEnabled="False" />
                            <Entry Text="{Binding Message}" IsEnabled="False"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>