AppSmartPlant/AppSmartPlant/Views/PlantHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="AppSmartPlant.Views.PlantHistoryPage"
             Title="Historial">

    <StackLayout>
        <StackLayout>
            <Label FontSize="25" HorizontalOptions="CenterAndExpand" Text="Humedad durante el día"/>
            <microcharts:ChartView x:Name="linesChart" HeightRequest="200" WidthRequest="100"/>
        </StackLayout>
            
        

        <CollectionView ItemsSource="{Binding ListaHistorial}"
                        Margin="0,0,0,0"
                        x:Name="collection">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 HorizontalItemSpacing="10"
                                 Span="1"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Margin="15">
                            <Grid>
                                <DatePicker Date="{Binding Date}" Grid.Column="0" IsEnabled="False" />
                                <TimePicker Time="{Binding Time}" Grid.Column="1" IsEnabled="False"/>
                            </Grid>
                            <Label Text="Humedad"/>
                            <Entry Text="{Binding Humedad}" IsEnabled="False"/>
                            <Label Text="Electrovalvula"/>
                            <Entry Text="{Binding Electrovalvula}" IsEnabled="False" />
                        </StackLayout>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>

</ContentPage>