AppSmartPlant/AppSmartPlant/Views/SingupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartPlant.Views.SingupPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Image Source="img_smat_hoja" WidthRequest="100"/>
            <Label  Text="Smart Plant" FontSize="30" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" Margin="10"/>

            <Label Text="Sing up" FontSize="25" Margin="0,20"/>
            <StackLayout>
                <!--<Label Text="Nombre" FontSize="Large"/>-->
                <Entry Text="{Binding NombreUsuario}" Placeholder="Nombre de usuario" Keyboard="Text" Visual="Material" PlaceholderColor="Green" Margin="0,10"/>
                
                <!--<Label Text="Email" FontSize="Large"/>-->
                <Entry Text="{Binding Email}" Placeholder="Correo electronico" Keyboard="Email" Visual="Material" PlaceholderColor="Green" Margin="0,10"/>

                <!--<Label Text="Password" FontSize="Large"/>-->
                <Entry Text="{Binding Contraseña}" Placeholder="Password" IsPassword="True" Visual="Material" PlaceholderColor="Green" Margin="0,10"/>
                <Entry Text="{Binding ConfirmarContraseña}" Placeholder="Confirmar contraseña" IsPassword="True" Visual="Material" PlaceholderColor="Green" Margin="0,10"/>

                <Button Text="Sign up" Margin="0,50,0,0" CornerRadius="10" Command="{Binding Registrarcommand}" Visual="Material" IsEnabled="{Binding CamposRellenados}"/>

                <!--<Label Text="Sing up" HorizontalOptions="EndAndExpand" FontSize="20"/>-->
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>