AppSmartPlant/AppSmartPlant/Views/SinginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSmartPlant.Views.SinginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="50">
            <Image Source="img_smat_hoja" WidthRequest="100"/>
            <Label  Text="Smart Plant" FontSize="30" HorizontalOptions="Center" TextColor="Green" FontAttributes="Bold" Margin="10"/>

            <Label Text="Sing in" FontSize="25" Margin="0,20" />
            <StackLayout Margin="0,5" >
                <!--<Label Text="Email" FontSize="Large"/>-->

                <Entry Placeholder="Correo electronico" Keyboard="Email" Text="{Binding Email}"  Margin="10" PlaceholderColor="Green" Visual="Material"/>

                <!--<Label Text="Password" FontSize="Large"/> -->

                <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}"  Margin="10" PlaceholderColor="Green" Visual="Material"/>

                <Button Text="Sign in" CornerRadius="10" Margin="0,50,0,0" Command="{Binding CommandHomePage}" Visual="Material"/>

                <Button BackgroundColor="Transparent" Text="Sing up" TextColor="Black" Command="{Binding CommandSingUp}"  Margin="0,10" HeightRequest="40" WidthRequest="70" BorderWidth="2"  HorizontalOptions="EndAndExpand"></Button>


            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>